<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBL-N7-2aF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TED Videos-->
        <scene sceneID="SgH-QV-Gpu">
            <objects>
                <viewController title="TED Videos" id="rMm-hJ-FD8" customClass="VideosVC" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYq-vp-vgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-0W-GSu">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" red="0.11748389150000001" green="0.1213654056" blue="0.13381612300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <color key="sectionIndexBackgroundColor" red="0.11748389150000001" green="0.1213654056" blue="0.13381612300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="250" id="33D-IY-Wmh" customClass="VideoCell" customModule="MyVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33D-IY-Wmh" id="p0N-Km-cS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-qC-Sg5">
                                                    <rect key="frame" x="20" y="11" width="335" height="228"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-lT-cKP">
                                                    <rect key="frame" x="31.000000000000007" y="198" width="84.666666666666686" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="imx-2Z-HxI">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fdb-Uk-VcA"/>
                                                                <constraint firstAttribute="width" constant="30" id="zF1-lx-3gh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-dD-8Yl">
                                                            <rect key="frame" x="43" y="0.0" width="41.666666666666657" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11748389150000001" green="0.1213654056" blue="0.13381612300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nzv-qC-Sg5" firstAttribute="top" secondItem="p0N-Km-cS5" secondAttribute="topMargin" id="IaJ-Hf-1mV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nzv-qC-Sg5" secondAttribute="trailing" id="Pzs-Xz-2l1"/>
                                                <constraint firstItem="nzv-qC-Sg5" firstAttribute="leading" secondItem="p0N-Km-cS5" secondAttribute="leadingMargin" id="QHW-sj-GDq"/>
                                                <constraint firstAttribute="bottom" secondItem="VQH-lT-cKP" secondAttribute="bottom" constant="22" id="SLq-rM-e2e"/>
                                                <constraint firstItem="VQH-lT-cKP" firstAttribute="leading" secondItem="p0N-Km-cS5" secondAttribute="leading" constant="31.000000000000007" id="Zeo-d2-q0G"/>
                                                <constraint firstItem="nzv-qC-Sg5" firstAttribute="bottom" secondItem="p0N-Km-cS5" secondAttribute="bottomMargin" id="kP8-Fe-SO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11748389150000001" green="0.1213654056" blue="0.13381612300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="nzv-qC-Sg5" id="iaE-xS-zzp"/>
                                            <outlet property="usernameLabel" destination="crP-dD-8Yl" id="iwH-mn-uvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rMm-hJ-FD8" id="0Jj-Dm-AVb"/>
                                    <outlet property="delegate" destination="rMm-hJ-FD8" id="ax1-oK-Cx2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11748389150000001" green="0.1213654056" blue="0.13381612300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyd-0W-GSu" firstAttribute="leading" secondItem="qx6-k3-J31" secondAttribute="leading" id="aJO-U2-q8r"/>
                            <constraint firstItem="uyd-0W-GSu" firstAttribute="top" secondItem="qx6-k3-J31" secondAttribute="top" id="acm-ZS-6rP"/>
                            <constraint firstItem="qx6-k3-J31" firstAttribute="bottom" secondItem="uyd-0W-GSu" secondAttribute="bottom" id="qyd-j1-U1b"/>
                            <constraint firstItem="uyd-0W-GSu" firstAttribute="trailing" secondItem="qx6-k3-J31" secondAttribute="trailing" id="zBl-v3-gbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx6-k3-J31"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNJ-Ot-98p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-F2-wxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="88.669950738916256"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="Xrn-WO-r9G">
            <objects>
                <viewController id="YWk-2W-pSL" customClass="FirstVC" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQr-Mt-ngY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-cc-NGU">
                                <rect key="frame" x="27.666666666666657" y="280" width="320" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TED_three_letter_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-en-qJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="djT-w2-9E9"/>
                                            <constraint firstAttribute="height" constant="180" id="iIy-Hv-BKz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-8s-6ux">
                                        <rect key="frame" x="107" y="210" width="106" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="mG9-wy-peA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="Let's GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="rMm-hJ-FD8" kind="show" id="mDz-de-n0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11748389154672623" green="0.12136540561914444" blue="0.13381612300872803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMs-cc-NGU" firstAttribute="centerX" secondItem="UQr-Mt-ngY" secondAttribute="centerX" id="KSh-KN-Uh3"/>
                            <constraint firstItem="tMs-cc-NGU" firstAttribute="centerY" secondItem="UQr-Mt-ngY" secondAttribute="centerY" id="shi-2F-jUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omg-FW-VP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="adV-EU-uvB">
                        <barButtonItem key="backBarButtonItem" title=" " id="viZ-v8-zim"/>
                    </navigationItem>
                    <connections>
                        <outlet property="letsGoButton" destination="dX1-8s-6ux" id="rOh-SA-aoW"/>
                        <outlet property="letsGoButtonHeightConstraint" destination="mG9-wy-peA" id="czF-3M-8Ha"/>
                        <outlet property="tedImageView" destination="bWK-en-qJ7" id="nu2-px-UN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-w0-Sfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqf-An-32p">
            <objects>
                <navigationController id="mBL-N7-2aF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="sUW-di-Uag">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWk-2W-pSL" kind="relationship" relationship="rootViewController" id="WV0-Sp-eld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-pA-kG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="TED_three_letter_logo.svg" width="600" height="220.5"/>
        <image name="btn-play" width="373" height="373"/>
    </resources>
</document>
